<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="etiqueta1" layoutX="62.0" layoutY="53.0" text="Nom:" />
      <Label fx:id="etiqueta2" layoutX="300.0" layoutY="53.0" text="Password" />
      <Button fx:id="boto1" layoutX="515.0" layoutY="48.0" mnemonicParsing="false" onAction="#iniciarSesio" prefHeight="26.0" prefWidth="70.0" text="Validar" textFill="#00f82e" />
      <TextField fx:id="caixa1" layoutX="110.0" layoutY="48.0" />
      <TextField fx:id="caixa2" layoutX="375.0" layoutY="48.0" prefHeight="26.0" prefWidth="135.0" />
      <TextArea fx:id="cos" layoutX="54.0" layoutY="93.0" prefHeight="125.0" prefWidth="530.0" text="Entra el teu nom y password" />
   </children>
</AnchorPane>
